name: deployment2

#on: [push]
#ranches: [ main ]

jobs:
    deploy-secrets:
      runs-on: ubuntu-latest
      steps:
        - name: define formspree key on env
          uses: actions/checkout@v1
          env:
              REACT_APP_FORMSPREE_KEY: ${{ secrets.REACT_APP_FORMSPREE_KEY }}




#uses: actions/checkout@v1
#- run: REACT_APP_FORMSPREE_KEY = ${{ secrets.REACT_APP_FORMSPREE_KEY }}




#with: # Set the secret as an input
#super_secret: ${{ secrets.SuperSecret }}
#env: # Or as an environment variable
#super_secret: ${{ secrets.SuperSecret }}